server.port=9876
spring.datasource.url=jdbc:postgresql://localhost:5432/springfood?currentSchema=public&ssl=false
spring.datasource.username=springfood
spring.datasource.password=springfood
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug