server.port=9876

# DB

spring.datasource.url=jdbc:postgresql://localhost:5432/springfood?currentSchema=public&ssl=false
spring.datasource.username=springfood
spring.datasource.password=springfood
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

# JWT

springfood.jwt.issuer=SpringFood
springfood.jwt.secret=7336763979244226452948404D6351655468576D5A7134743777217A25432A46
# 1 DAY
springfood.jwt.access-tkn-exp-sec=86400000
# 7 DAYS
springfood.jwt.refresh-tkn-exp-sec=604800000